{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "installCommand": "echo 'no npm deps'",
  "buildCommand": "mkdir -p public && sed 's|/api|https://httpbench.su007.club/api|g' internal/index.html > public/index.html && ls -al public && head -c 200 public/index.html",
  "outputDirectory": "public"
}
